PUBLISHABLE_KEY = pk_test_51J7EykGHksnS4US2yXqoORb7QjSHgzD77JO6DCsnT61OgZAC01G2qFvuyzgWlITZSjCCGbzLyZKYS4PmaJUGK0w000FJzADG3f
SECRET_KEY = sk_test_51J7EykGHksnS4US2QxEKkypH8G7pw447MLGH01Qa7Q7RffVOZmtPBoF5iEDq26QwnL6UYLWYmcTbSPo57I38yuOy0089Pymomd
WEB_APP_URL = http://localhost:3000
WEB_HOOK_SECRET = whsec_yiZqiBgPzXrBnMmuriYp5YsWLHfFMlD3